{
  "short_name": "Juiy",
  "name": "Juiy - Electric Two Wheeler Buying Assistant",
  "icons": [
    {
      "src": "lo64.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logoo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logoo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff3838",
  "background_color": "#ff3838"
}
